﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{89170815-AD21-41BD-B24F-C86D50AC59DC}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>SDRSharp.CTCSSDecoder</AssemblyName>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AudioProcessor.cs" />
    <Compile Include="AuxWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CTCSSDecoderPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CTCSSDecoderPlugin.cs" />
    <Compile Include="Decoder.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDRSharp.Common\SDRSharp.Core.Common.csproj">
      <Project>{e8bb1eac-ed6b-4d5e-aa88-6a6cd961f37e}</Project>
      <Name>SDRSharp.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SDRSharp.PanView\SDRSharp.Core.PanView.csproj">
      <Project>{040e3622-194b-4fa6-9cbb-1a22bd52a13d}</Project>
      <Name>SDRSharp.Core.PanView</Name>
    </ProjectReference>
    <ProjectReference Include="..\SDRSharp.Radio\SDRSharp.Core.Radio.csproj">
      <Project>{a24dd927-34ef-4301-bdf3-42c872bc944e}</Project>
      <Name>SDRSharp.Core.Radio</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>